  [Note] Overwriting the following user-supplied distributions: dZIB.
Defining model
  [Note] 'mu.hat' is provided in 'constants' but not used in the model code and is being ignored.
  [Note] 'weights' is provided in 'constants' but not used in the model code and is being ignored.
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
===== Monitors =====
thin = 1: beta0, beta1, beta1hat, gamma0, gamma1, gamma1hat
===== Samplers =====
RW sampler (9483)
  - prec.beta0
  - prec.gamma0
  - prec.gamma1
  - prec.beta1
  - prec.beta1hat
  - prec.gamma1hat
  - prec.theta.c
  - prec.theta.ci
  - mu01
  - prec.c
  - prec.ci
  - gmm0
  - gmm1
  - theta[]  (9462 elements)
  - beta0
  - gamma0
  - beta1
  - gamma1
  - beta1hat
  - gamma1hat
  - theta.c
  - theta.ci
posterior_predictive sampler (1)
  - mu0
CAR_proper sampler (2)
  - phi[1:498] 
  - psi[1:498] 
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
running chain 1...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
running chain 2...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
running chain 3...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
running chain 4...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
running chain 5...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
  [Warning] There are 111 individual pWAIC values that are greater than 0.4. This may indicate that the WAIC estimate is unstable (Vehtari et al., 2017), at least in cases without grouping of data nodes or multivariate data nodes.

Iterations = 1:7500
Thinning interval = 1 
Number of chains = 5 
Sample size per chain = 7500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean        SD  Naive SE Time-series SE
beta0     -2.795e-01 5.147e-01 2.658e-03      5.096e-02
beta1     -1.458e-04 1.042e-03 5.383e-06      6.023e-05
beta1hat   4.169e-08 9.059e-07 4.678e-09      6.443e-08
gamma0     1.226e+00 2.023e+00 1.045e-02      2.456e-01
gamma1     3.482e-04 2.978e-03 1.538e-05      1.398e-04
gamma1hat  1.762e-03 6.534e-03 3.374e-05      3.183e-04

2. Quantiles for each variable:

                2.5%        25%        50%       75%     97.5%
beta0     -1.582e+00 -5.421e-01 -2.073e-04 1.553e-04 2.484e-01
beta1     -2.929e-03 -1.189e-05 -1.105e-07 6.147e-06 7.642e-04
beta1hat  -7.197e-07 -3.847e-10  6.133e-14 7.116e-10 1.019e-06
gamma0    -3.815e-01 -9.367e-07  2.154e-05 2.585e+00 5.994e+00
gamma1    -3.788e-03 -1.859e-05  8.947e-08 6.365e-05 8.078e-03
gamma1hat -3.894e-03 -1.758e-05  4.203e-07 2.068e-04 2.225e-02

nimbleList object of type waicNimbleList
Field "WAIC":
[1] 6206.939
Field "lppd":
[1] -2915.154
Field "pWAIC":
[1] 188.3157