  [Note] Overwriting the following user-supplied distributions: dZIP.
Defining model
  [Note] 'mu.hat' is provided in 'constants' but not used in the model code and is being ignored.
  [Note] 'weights' is provided in 'constants' but not used in the model code and is being ignored.
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
===== Monitors =====
thin = 1: beta0, beta1, beta1hat, gamma0, gamma1, gamma1hat
===== Samplers =====
RW sampler (21)
  - prec.beta0
  - prec.gamma0
  - prec.gamma1
  - prec.beta1
  - prec.beta1hat
  - prec.gamma1hat
  - prec.theta.c
  - prec.theta.ci
  - mu01
  - prec.c
  - prec.ci
  - gmm0
  - gmm1
  - beta0
  - gamma0
  - beta1
  - gamma1
  - beta1hat
  - gamma1hat
  - theta.c
  - theta.ci
posterior_predictive sampler (1)
  - mu0
CAR_proper sampler (2)
  - phi[1:498] 
  - psi[1:498] 
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
running chain 1...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
running chain 2...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
running chain 3...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
running chain 4...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
running chain 5...
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
  [Warning] There are 66 individual pWAIC values that are greater than 0.4. This may indicate that the WAIC estimate is unstable (Vehtari et al., 2017), at least in cases without grouping of data nodes or multivariate data nodes.

Iterations = 1:7500
Thinning interval = 1 
Number of chains = 5 
Sample size per chain = 7500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean        SD  Naive SE Time-series SE
beta0      2.476e-01 0.5068146 2.617e-03      1.282e-02
beta1      4.881e-06 0.0003775 1.950e-06      1.628e-05
beta1hat  -6.770e-05 0.0013280 6.858e-06      8.501e-05
gamma0     1.390e+00 2.3911497 1.235e-02      3.178e-01
gamma1     1.717e-04 0.0019895 1.027e-05      4.956e-05
gamma1hat  2.161e-04 0.0021317 1.101e-05      1.205e-04

2. Quantiles for each variable:

                2.5%        25%        50%       75%     97.5%
beta0     -0.0054556 -1.408e-06  9.294e-08 2.130e-03 1.5474127
beta1     -0.0004157 -6.594e-07 -1.004e-10 2.314e-07 0.0003576
beta1hat  -0.0030355 -1.108e-05 -7.477e-10 5.419e-06 0.0016917
gamma0    -0.0422437 -6.602e-07  1.305e-06 3.029e+00 7.4280091
gamma1    -0.0015364 -3.566e-07  1.030e-10 1.296e-06 0.0037316
gamma1hat -0.0008323 -1.647e-06  1.189e-10 2.437e-06 0.0025395

nimbleList object of type waicNimbleList
Field "WAIC":
[1] 6586.204
Field "lppd":
[1] -3162.711
Field "pWAIC":
[1] 130.3909