Iterations = 1:5000
Thinning interval = 1 
Number of chains = 5 
Sample size per chain = 5000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean        SD
beta0      6.425e-01 8.364e-01
beta1      1.933e-04 5.315e-03
beta1hat  -1.186e-06 3.173e-05
gamma0    -5.040e-03 1.263e-01
gamma1    -5.046e-01 1.938e-01
gamma1hat  6.950e-06 2.632e-03
           Naive SE Time-series SE
beta0     5.290e-03      3.429e-02
beta1     3.362e-05      4.249e-04
beta1hat  2.007e-07      1.843e-06
gamma0    7.987e-04      2.756e-02
gamma1    1.226e-03      6.516e-03
gamma1hat 1.665e-05      1.367e-04

2. Quantiles for each variable:

                2.5%        25%
beta0     -2.124e-03 -1.096e-06
beta1     -8.862e-03 -2.110e-06
beta1hat  -5.565e-05 -8.334e-08
gamma0    -1.023e-01 -4.593e-06
gamma1    -8.660e-01 -6.365e-01
gamma1hat -3.732e-03 -2.968e-05
                 50%        75%
beta0      7.357e-05  1.425e+00
beta1     -4.462e-10  3.229e-06
beta1hat   4.981e-11  5.201e-08
gamma0     2.208e-09  6.122e-06
gamma1    -5.091e-01 -3.813e-01
gamma1hat  6.653e-08  4.432e-05
               97.5%
beta0      2.319e+00
beta1      8.654e-03
beta1hat   4.367e-05
gamma0     1.204e-01
gamma1    -8.455e-02
gamma1hat  4.721e-03

nimbleList object of type waicNimbleList
Field "WAIC":
[1] 6197.72
Field "lppd":
[1] -2908.155
Field "pWAIC":
[1] 190.7052